<!DOCTYPE html>
<html lang-"en">

<head>
	<meta charset="UTF -8">
	<meta name="viewport" content="width-device-width, initial-scale-1.0">
	<title> ABOUT </title>
    <link rel="about.css" />
</head>

<body>
    <div class="main">
        <div class="main__container">
            <div class="main content">
                <h1> ABOUT </h1> <br>
                <h2> What is global warming? </h2>
                <p> Global warming is known as the long-term heating of Earth's surface observed since the pre-industrial period (between 1850-1900) due to human activities, primarily fossil fuel burning, which increases heat-trapping greenhouse levels in the Earth's atmosphere.</p>
                <h2> What is the greenhouse effect? </h2>
                <p> The greenhouse effect is when the Sun’s rays penetrate the atmosphere, but when that heat is reflected off the surface cannot escape back into space. Gases produced by the burning of fossil fuels prevent the heat from leaving the atmosphere. These greenhouse gasses are carbon dioxide, chlorofluorocarbons, water vapor, methane, and nitrous oxide. The excess heat in the atmosphere has caused the average global temperature to rise overtime, otherwise known as global warming. </p>
                <h2> What daily situations cause global warming? </h2>
                <p> Some daily situations we face everyday contribute largely to the increase in greenhouse gases and global warming. in fact, most of the recent spike is attributable to human activity - specifically to our burning of fossil fuels such as coal, gasoline, and natural gas. In the United States, the largest source of greenhouse gases is transportation, followed by electricity production and industrial activity. </p>
                <h2> What are the effects of global warming? </h2>
                <p> Because of global warming, the climate shifts to extreme temperatures. Glaciers begin to melt and sea and ocean levels start rising. Even plants and animals have started slowly moving towards the poles to find cooler temperatures which fit their needs. Soon, we may have barely any species left alive. Loss of plants causes loss of nutrition, which also affects us humans. An increase in mosquito-borne diseases like malaria and dengue fever, as well as a rise in cases of chronic conditions like asthma have been seen, most likely as a direct result of global warming. </p>
                <h2> What is the solution to this problem? </h2>
                <p> We can switch to renewable sources of energy to power our homes and buildings, thus emitting far less heat-trapping gases into the atmopshere. We can drive electric vehicles instead of those that burn fossil fuels, or we can use public transport. We can replace old models with more energy-efficient ones. It's also possible to support websites working on this to help decrease global warming, and reduce the wastage of any natural resources wherever we can. There's a lot in our hands, it's our choise whether we do it or not. After all, one small step goes a long way. </p>
            </div>
        </div>
    </div>

    <div class="footer__container">
    <div class="footer__links">
        <div class="footer__link--wrapper">
            <div class="footer__link--items">
                <h3> Bibliography </h3>
                <a href="https://www.nrdc.org/stories/global-warming-101"> Global Warming 101 - NRDC </a> <br>
                <a href="https://climate.nasa.gov/global-warming-vs-climate-change/#:~:text=Global%20warming%20is%20the%20long,the%20term%20%22climate%20change.%22"> Global Warming vs. Climate Change - NASA </a> <br>
                <a href="https://www.livescience.com/37057-global-warming-effects.html"> What are the effects of global warming? - Live Science </a> <br>
                <a href="https://www.climate.gov/news-features/climate-qa/what-can-we-do-slow-or-stop-global-warming"> What can we do to slow or stop global warming? - Climate.gov </a> <br>
</body>

</html>